<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skillfy.com</title>
    <link rel="stylesheet" href="css/skillfy.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    

    
</head>
<body>

    <!--! Header Section  -->


    <div class="skillfy_section_header">
        <div class="container">
            <nav>
                <div class="navbar">
                  <i class='bx bx-menu'></i>
                  <div class="logo"><a href="#;"><h2><img src="img/logo.png" alt="">Skillfy</h2></div>
                  <div class="nav-links">
                    <div class="sidebar-logo"> 
                      <span class="logo-name">Skillfy</span>
                      <i class='bx bx-x' ></i>
                    </div>
                    <ul class="links">
                      <li><a href="#">Home</a>
                        <i class='bx bxs-chevron-down home_arrow arrow '></i>
                        <ul class="home_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li><a href="#">Dummy 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <i class='bx bxs-chevron-down pages_arrow arrow '></i>
                        <ul class="pages_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li><a href="#">Dummy 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Courses</a>
                        <i class='bx bxs-chevron-down courses_arrow arrow '></i>
                        <ul class="courses_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li><a href="#">Dummy 4</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Features</a>
                        <i class='bx bxs-chevron-down features_arrow arrow  '></i>
                        <ul class="features_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li class="more">
                            <span><a href="#">More</a>
                            <i class='bx bxs-chevron-right arrow more-arrow'></i>
                          </span>
                            <ul class="more-sub-menu sub-menu">
                              <li><a href="#">Dummy Sub1</a></li>
                              <li><a href="#">Dummy Sub2</a></li>
                              <li><a href="#">Dummy Sub2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Blog</a>
                        <i class='bx bxs-chevron-down blog_arrow arrow '></i>
                        <ul class="blog_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li><a href="#">Dummy 4</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Shop</a>
                        <i class='bx bxs-chevron-down shop_arrow arrow '></i>
                        <ul class="shop_sub_menu sub-menu">
                          <li><a href="#">Dummy 1</a></li>
                          <li><a href="#">Dummy 2</a></li>
                          <li><a href="#">Dummy 3</a></li>
                          <li><a href="#">Dummy 4</a></li>
                        </ul>
                      </li>
                      <div class="skil_nav_item2">
                        <ul>
                            <li>
                                <div class="skil_nav_search">
                                    
                                    <input type="text" name="search" id="search" placeholder=" search......">
                                    <button>Go</button>
                                    <i class="fa fa-cart"></i></a>
                                </div>
                            </li>
                            <li><a href="#;"><i class="fa fa-search"></i></a></li>
                            <li><a href="#;"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <span><li><a href="#;">Register</a></li></span>
                        </ul>
                    </div>
                    </ul>
                  </div>
        
                </div>
              </nav>
        </div>
    </div>

<!--! Section-1  -->

<div class="skillfy_section1">
    <div class="container">
        <div class="skil_sec1">
            <div class="skil_sec1_left">
                <div class="skil_sec1_left_part1">
                    <h1 class="reveal-top-to-bottom animate" ><span>Skillfy</span> is the one <br>
                    stop for all students</h1>
                    <p class="fade-in-text animate">Get here study materials for all classes, entrance <br/>
                    exams, and competetive exams and latest <br/>
                    education news.</p>
                    <a href="#;" class="fade-in-text animate">Enroll Now</a>
                </div>
                <div class="skil_sec1_left_part2 fade-in-text animate">
                    <p>Share now - </p>
                    <span><a href="#;"><i class="fa-brands fa-twitter"></i></a></span>
                    <span><a href="#;"><i class="fa-brands fa-facebook"></i></a></span>
                    <span><a href="#;"><i class="fa-brands fa-behance"></i></a></span>
                    <span><a href="#;"><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href="#;"><i class="fa-brands fa-tiktok"></i></a></span>
                    
                </div>
            </div>
                    
            <div class="skil_sec1_right">
                <div class="skil_sec1_right_img">
                    <img src="img/first_img.png" alt="studying" class="reveal-left-to-right animate">
                </div>
            </div> 
        </div>
    </div>
</div>

<!--! Section-2  -->


<div class="skillfy_section2">
    <div class="container">
        <div class="skil_sec2">
            <h1 class="reveal-top-to-bottom animate">Achieve your goals with Skillfy</h1>
            <ul>
                <li class="fade-in-text animate">
                    <div class="skil_sec2_holder">
                        <div class="sec2_ul_icon">
                            <div>
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        </div>
                        <div class="sec2_ul_text">
                        <h3>Learn the latest skills</h3>
                        <p>Start streaming on-demand video lectures today from top instructors in subjects..</p>
                        </div>
                    </div>
                </li>
                <li class="fade-in-text-3s animate">
                    <div class="skil_sec2_holder">
                        <div class="sec2_ul_icon sec2_ul_icon2">
                            <div>
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        </div>
                        <div class="sec2_ul_text animate">
                        <h3>Get ready for a career</h3>
                        <p>Start streaming on-demand video lectures today from top instructors in subjects..</p>
                        </div>
                    </div>
                </li>
                <li class="fade-in-text-4s animate">
                    <div class="skil_sec2_holder">
                        <div class="sec2_ul_icon sec2_ul_icon3">
                            <div>
                                <i class="fa-solid fa-trophy"></i>
                            </div>
                        </div>
                        <div class="sec2_ul_text">
                        <h3>Earn a certificate or degree</h3>
                        <p>Start streaming on-demand video lectures today from top instructors in subjects..</p>
                        </div>
                    </div>
                </li>
                <li class="fade-in-text-5s animate">
                    <div class="skil_sec2_holder">
                        <div class="sec2_ul_icon sec2_ul_icon4 ">
                            <div>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                        <div class="sec2_ul_text">
                        <h3>Earn a certificate or degree</h3>
                        <p>Start streaming on-demand video lectures today from top instructors in subjects..</p>
                        </div>
                    </div>
                </li>
            
            </ul>
        </div>
    </div>
</div>


<!--! Section-3  -->

<div class="skillfy_section3">
    <div class="container">
        <div class="skil_sec3">
            <div class="skil_sec3_left">
                <h1 class="fade-in-text animate">Learner outcomes on skillfy now</h1>
                <p class="fade-in-text-3s">87% of people learning for professional
                development report career <br> benefits like 
                getting a promotion, a raise, or
                starting a new career</p>
                <h3 class="fade-in-text-3s animate">Top instructors from around world</h3>
                <h3 class="fade-in-text-3s">Top courses for your team</h3>
                <a href="#;" class="fade-in-text-3s animate">Start learning now</a>
            </div>

            <div class="skil_sec3_right">
                <div class="skil_sec3_right_img">
                    <img src="img/office.jpg" alt="" class="test-image animate">
                </div>
            </div>
        </div>
    </div>
</div>


<!--! Section-4  -->

<div class="skillfy_section4">
    <div class="container">
        <div class="skil_sec4">
            <div class="skil_sec4_head">
                <div>
                    <h1 class="reveal-top-to-bottom animate">Get choice of your course</h1>
                </div>
                <div>
                    <a href="#;"><p>Design</p> <i class="fa-solid fa-caret-down"></i></a>
                    <span>
                    <a href="#;">View all</a>
                    </span>
                </div>
            </div>

            <div class="skil_sec4_ul fade-in-text-3s animate">
                <ul>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap1.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap2.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap3.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap4.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap5.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap6.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap7.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap8.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>

        </div>
    </div>
</div>


<!--! Section-5  -->

<div class="skillfy_section5" id="section3">
    <div class="container">
        <div class="skil_sec5">
            <div class="skil_sec5_left">
                <h1 class="reveal-top-to-bottom animate">Learner from leading<br>
                universities and companies</h1>
                <p class="fade-in-text-3s animate">Start streaming on demand video lectures <br>
                today from top instructors in subjects like <br>
                business, computer science, data science, <br>
                language learning & more</p>
                <a href="#;" class="fade-in-text-3s animate">Start learning now</a>
            </div>

            <div class="skil_sec5_right">
                <div class="skil_sec5_right_vid">
                    <video width="640" height="" controls class="reveal-left-to-right animate animate">
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.ogg" type="video/ogg">
                        Your browser does not support HTML video.
                      </video>
                </div>
            </div>
        </div>
    </div>
</div>

<!--! Section-6 With Swiper JS  -->

<div class="skillfy_section6" id="skillfy_section6">
    <div class="container">
        <div class="skil_sec6">
            <div class="skil_sec6_head">
                <div class="skil_sec6_head_h1">
                    <h1 class="reveal-top-to-bottom animate">The world's largest selection of courses</h1>
                </div>
                <div>
                    <a href="#;"><p>Design</p> <i class="fa-solid fa-caret-down"></i></a>
                    <span>
                    <a href="#;" id="view_all" class="view_all">View All</a>
                    <a href="#;" id="hide_all" class="hide_all">Hide All</a>
                    </span>
                </div>
            </div>

            <div class="skil_sec6_ul swiper swiper-1">
                <ul class="swiper-wrapper fade-in-text-3s animate">
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap1.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap2.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap3.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap4.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap5.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                           
                            </div>
                        </div>
                    </li>
                   
                    <li class="swiper-slide">
                        <div class="ul_holder">
                            <div class="ul_img">
                                <img src="img/lap6.jpg" alt="studying">
                            </div>
                            <div class="ul_icon">
                                <a href="#;"><i class="fa-regular fa-star"></i><p>4.5(120)</p></a>
                                <a href="#;"><i class="fa-regular fa-eye"></i><p>28,500</p></a>
                                <a href="#;"><i class="fa-regular fa-circle-play"></i><p>36 Lesson</p></a>
                            </div>
                            <div class="ul_head">
                                <h3>Everything You Need to <br>
                                Know About Business</h3>
                            </div>

                            <div class="ul_desc">
                                <div class="ul_desc_left">
                                <img src="img/sec4_icon.png" alt="icon">
                                <p>Nicole Brown</p>
                                </div>
                                <div class="ul_desc_right">
                                <s>$99.99</s>
                                <p>$49.99</p>
                            </div>
                            </div>
                        </div>
                    </li>
                </ul>     
            </div>

                <!-- swiper-pagination -->

                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->

            <div><i class="fa-solid fa-arrow-left prev_btn"></i></div>
            <div><i class="fa-solid fa-arrow-right next_btn"></i></div>

        </div>
    </div>
</div>

<!--! Section-7  -->

<div class="skillfy_section7">
    <div class="container">
        <div class="skil_sec7">
            <h1 class="reveal-top-to-bottom animate">Every one deserves the chance to lean with skillfy</h1>
            <p class="fade-in-text-5s animate">Join now to receive personalised recommendation from the full Skillfy catalog.</p>
            <div class="skil_sec7_link">
            <a href="#;" class="fade-in-text-5s animate">Start learning now</a>
        </div>
    </div>
</div>

<!--! Section-8 -->


<div class="skillfy_section8">
    <div class="container">
        <div class="skil_sec8">
            <div class="skil_sec8_head">
                <div class="skil_sec8_head_h1">
                <h1 class="reveal-top-to-bottom animate">What our students have to say</h1>
                </div>
                <div class="skil_sec8_head_btn">
                <button class="left"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="right"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="skil_sec8_ul swiper swiper-2">
                <ul class="swiper-wrapper fade-in-text-4s animate">
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/sec4_icon.png" alt="">
                            <div>
                                <h4>Kate Winslet</h4>
                                <p>Ceo at Madbrain</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/prof1.png" alt="">
                            <div>
                                <h4>Jonath</h4>
                                <p>Ceo at Facebook</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/prof2.png" alt="">
                            <div>
                                <h4>Aleena</h4>
                                <p>Ceo at Instagram</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/prof3.png" alt="">
                            <div>
                                <h4>Marcus</h4>
                                <p>Ceo at Instagram</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/prof4.png" alt="">
                            <div>
                                <h4>Sandra</h4>
                                <p>Ceo at Instagram</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="ul_details">
                            <img src="img/prof5.png" alt="">
                            <div>
                                <h4>Melvin</h4>
                                <p>Ceo at Instagram</p>
                            </div>
                            <img src="img/twitter.png" alt="">
                        </div>
                        <div class="ul_desc">
                           <p> Skillfy is a life saver. I dont have the money for a college education. Platform <span><a href="#;">@Skillfy</a></span> </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="skil_sec8_mob">
                <h2 class="reveal-top-to-bottom animate">App is available for free</h2>
                <a class="sec8_link_a fade-in-text-4s" href="#;">Android App</a>
                <a class="sec8_link_i fade-in-text-4s animate" href="#;">ios App</a>
        </div>
        </div>
    </div>
</div>

<!--! Section-9 -->


<div class="skillfy_section9">
    <div class="container">
        <div class="skil_sec9">
            <div class="skil_sec9_ul fade-in-text-3s animate">
               <ul>
                <li class="skil_sec9_ul_li">
                    <div class="skil_sec9_img">
                        <img src="img/sec4_icon.png" alt="">
                    </div>
                    <div class="skil_sec9_head">
                        <h3>Become a Teacher</h3>
                        <p>Teach what you love. Coursector gives you the tools to create a course.</p>
                        <a href="#;">Apply as Teacher</a>
                    </div>
                </li>
                <li class="skil_sec9_ul_li">
                    <div class="skil_sec9_img">
                        <img src="img/prof3.png" alt="">
                    </div>
                    <div class="skil_sec9_head">
                        <h3>Coursector for Business</h3>
                        <p>Get unlimted access to 3000+ of  Coursector's top courses for your team</p>
                        <a href="#;">Get Skillfy for business</a>
                    </div>
                </li>
                <li class="skil_sec9_ul_li">
                    <div class="skil_sec9_img">
                        <img src="img/sec4_icon.png" alt="">
                    </div>
                    <div class="skil_sec9_head">
                        <h3>Become a Teacher</h3>
                        <p>Teach what you love. Coursector gives you the tools to create a course.</p>
                        <a href="#;">Apply as Teacher</a>
                    </div>
                </li>
               </ul>
            </div>
        </div>
    </div>
</div>

<!--! Footer section -->

<div class="skillfy_footer">
    <div class="container">
        <div class="skil_foot">
            <ul class="skil_foot_head_holder">
                <li class="skil_foot_head">
                    <ul>
                        <h2>Company</h2>
                        <li><a href="#;" class="hover_link">About</a></li>
                         <li><a href="#;" class="hover_link" >Careers</a></li>
                         <li><a href="#;" class="hover_link">Press</a></li>
                         <li><a href="#;" class="hover_link">Blog</a></li>
                         <li><a href="#;" class="hover_link">Affilicates</a></li>
                     </ul>
                </li>
                <li class="skil_foot_head">
                    <ul>
                        <h2>Community</h2>
                        <li><a href="#;" class="hover_link"> Go Premium</a></li>
                         <li><a href="#;" class="hover_link">Team Plans</a></li>
                         <li><a href="#;"class="hover_link" >Refer A Friend</a></li>
                         <li><a href="#;" class="hover_link">Gift Cards</a></li>
                         <li><a href="#;" class="hover_link">Scholarships</a></li>
                         <li><a href="#;" class="hover_link">Free Classes</a></li>
                     </ul>
                </li>
                <li class="skil_foot_head">
                    <ul>
                        <h2>Teaching</h2>
                        <li><a href="#;" class="hover_link">Become A Teacher</a></li>
                         <li><a href="#;" class="hover_link">Teacher Accadamy</a></li>
                         <li><a href="#;" class="hover_link">eacher Handbook</a></li>
                         <li><a href="#;" class="hover_link">Partnerships</a></li>
                     </ul>
                </li>
                <li class="skil_foot_head">
                    <ul>
                        <h2>Support</h2>
                        <li><a href="#;" class="hover_link">Support</a></li>
                         <li><a href="#;" class="hover_link"> Contacts Us</a></li>
                         <li><a href="#;" class="hover_link"> System Requirments</a></li>
                         <li><a href="#;" class="hover_link"> Register Activation Key</a></li>
                         <li><a href="#;" class="hover_link"> Site Feedback</a></li>
                    </ul>
                </li>
            </ul>
            <div class="copyright">
                <div class="copy_head">
                    <p>@ 2015-2020 Skillfy Education Private Limited.All rights reserved</p>
                </div>
                <div class="copy_logo">
                    <a href="#;"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#;"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#;"><i class="fa-brands fa-google"></i></a>
                    <a href="#;"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/hide.js"></script>     
</body>
</html>